{
  "name": "com.utj.unitymemoryprofilersupportkun",
  "version": "0.1.0",
  "displayName": "UnityMemoryProfilerSupportKun",
  "description": "UnityMemoryProfilerSupportKun is a set of Runtime API and Editor extensions for easy operation of Capture from scripts.",
  "unity": "2019.1",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Katsumasa.Kimura",
    "email": "katsumasa@unity3d.com",
    "url": "https://github.com/katsumasa"
  },
  "repository": {
    "url": "https://github.com/katsumasa/UnityMemoryProfilerSupportKun.git",
    "type": "git",
    "revision": "1ffae9bb169893f8f7ba0333dc27f1bc730c89ad"
  }
}
